<!DOCTYPE html>
<html>
    <head>
        <title>HTML with FLASK</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            h1{
                color:green
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                      <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span> 
                        </button>
                        <a class="navbar-brand" href="#">WebSiteName</a>
                      </div>
                      <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                          <li class="active"><a href="/">Home</a></li>
                          <li><a href="/about/">About</a></li>
                          <li><a href="/forms/">Forms</a></li> 
                          <li><a href="#">Page 3</a></li> 
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        </ul>
                      </div>
                    </div>
                  </nav>

        <div class="container">
            <h1>THIS IS About Page</h1>
            <table class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Phone</th>
                        <th>Images</th>
                        <th>Operations</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in online_users %}
                    <tr>
                        <td>{{user.fname}}</td>
                        <td>{{user.phone}}</td>
                        <td><img src="{{user.image}}" style="height:150px;width:150px"/></td>
                        <td>
                                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#{{user.phone}}">
                                    EDIT
                                </button>
                                <button type="button" class="btn btn-info btn-lg" >
                                    <a href="/delete/{{user.phone}}">
                                      DELETE
                                    </a>
                                </button>

                                <!-- Modal -->
                                <div id="{{user.phone}}" class="modal fade" role="dialog">
                                  <div class="modal-dialog">
                                
                                    <!-- Modal content-->
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Update Records</h4>
                                      </div>
                                      <div class="modal-body">
                                            <form action="{{ url_for('update_data')}}" method="post">
                                                    <input type="text" name="firstName" value="{{user.fname}}" placeholder="Your Name">
                                                    <input type="text" name="phone" value="{{user.phone}}" placeholder="Your Number">
                                                    <input type="text" name="old_phone" value="{{user.phone}}" placeholder="Your Number" hidden>
                                                    <input type="submit">
                                            </form>
                                      </div>
                                      <div class="modal-footer">
                                        
                                      </div>
                                    </div>
                                
                                  </div>
                                </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </body>
</html>